{
	"FileVersion" : 3,

	"FriendlyName" : "Online Subsystem Basic",
	"Version" : 15,
	"VersionName" : "15.0.0",
	"CreatedBy": "Rally Here Interactive, Inc.",
    "CreatedByURL": "rallyhere.gg",
	"Description": "Access to Anon Service",
	"Category": "RallyHere",
	"EnabledByDefault" : true,

    "Modules": [
        {
            "Name": "OnlineSubsystemBasic",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],

    "Plugins": [
        {
            "Name": "OnlineSubsystem",
            "Enabled": true
        },
        {
            "Name": "OnlineSubsystemUtils",
            "Enabled": true
        }
    ]

}