{
	"FileVersion" : 3,

	"FriendlyName" : "RallyHere Debug Tool",
	"Version" : 15,
	"VersionName" : "15.0.2",
    "CreatedBy": "Rally Here Interactive, Inc.",
    "CreatedByURL": "rallyhere.gg",
	"Description": "Contains tools for debugging the RallyHereIntegration plugin via a GUI implemented in Dear ImGui",
	"Category": "RallyHere",
	"EnabledByDefault" : true,

    "Modules": [
        {
            "Name": "RallyHereDebugTool",
            "Type": "DeveloperTool",
            "LoadingPhase": "Default"
        }
    ],

	"Plugins": [
        {
            "Name": "RallyHereAPI",
            "Enabled": true
        },
        {
            "Name": "RallyHereIntegration",
            "Enabled": true
        },
		{
			"Name": "ImGui",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
    ]
}