{
	"FileVersion": 3,

	"FriendlyName": "Analytics RallyHere",
	"Version": 3,
	"VersionName": "14.0.1",
	"CreatedBy": "Rally Here Interactive, Inc.",
	"CreatedByURL": "rallyhere.gg",
	"Description": "Analytics Provider for RallyHere",
	"Category": "RallyHere",
	"EnabledByDefault": true,

	"Modules": [
		{
			"Name": "AnalyticsRallyHere",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],

	"Plugins": [
		{
			"Name": "RallyHereIntegration",
			"Enabled": true
		}
	]
}