{
	"FileVersion" : 3,

	"FriendlyName" : "Online Subsystem Hotfix",
	"Version" : 15,
	"VersionName" : "15.0.3",
    "CreatedBy": "Rally Here Interactive, Inc.",
    "CreatedByURL": "rallyhere.gg",
	"Description": "Provides Hotfix Data as a Online Title Files through Hi Rez services for the OnlineHotfixManager",
	"Category": "RallyHere",
	"EnabledByDefault" : true,

    "Modules": [
        {
            "Name": "OnlineSubsystemHotfix",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],

	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "RallyHereIntegration",
			"Enabled": true
		}
	]

}